<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #d1{
         background-color: #f4f1ec;
      }
      #h1{
         background-color:midnightblue ;
         padding:20px;
    
      }
      #a1{
         color: lightgoldenrodyellow;
         text-decoration: none;
         margin-left: 20px;
      }
      h1{
         
         font: bold;
         color: darkgray;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2em;
      }
      #m1{
         width: 500px;
         height:400px;
        border-radius: 20px;

      }
      #f1{
         text-decoration: none;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size:14px;

}
#copy{
   font-family: sans-serif;
   font-size: 0.9em;
   color: #171717;
}
#s1{
   height: 20px;
   width: 20px;
}
#caption{
font-size: 15px;
margin-left: 150px;
}
   </style>
</head>
<body>
   <div id="d1">
   <header id="h1">
   <nav>
      <img src="./images/usflag.jpg"  height="40px" width="40px" border-radius="100%" margin-left="20px">
      <a href="#" id="a1">DESTINATIONS</a>
      <a href="#" id="a1">INTERESTS</a>
      <a href="#" id="a1">TRIPS</a>

   </nav></header>
   <section>
<h1> Brooklyn Bridge</h1>
<p>The Brooklyn Bridge is one of the oldest bridges in America, completed in 1883. It spans the East River, connecting Brooklyn and Manhattan. The bridge has been called an engineering marvel due to its construction techniques and the fact that it was the first bridge to span a major river.
</p>
<img src="./images/brooklyn-bridge.jpg" id="m1" >
<p id="caption">Photo:Brooklyn Bridge</p>



<h1>Hoover Dam </h1>
<p>The Hoover Dam is another engineering marvel. Completed in 1936, it spans the Colorado River and provides hydroelectric power to Arizona and Nevada. The dam is an impressive sight, standing over 700 feet high and containing over 12 million cubic yards of concrete.</p>
<img src="./images/hooverdam.jpg" id="m1">
<p id="caption">Photo:Hoover Dam </p>
</section>
<footer>
   <c>CONNECT WITH US</c>
   <a href="#" id="f1">Help</a>
   <a href="#" id="f1">Privacy Policy</a>
   <a href="#" id="f1">Site Terms</a>
   <a href="#" id="f1"></a><br>
<img src="./images/facebookicon.jpg" id="s1">
<img src="./images/twittericon.jpg" id="s1">
<img src="./images/instaicon.jpg" id="s1">
  <center> <p id="copy">&copy;Copyright All State Corp</p></center>
</footer>
</div>
</body>
</html>
